{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 all_articles_text: folder with the text version of all the articles. \
\
dead stuff: files I am not actively using. \
\
file_mods.py: script I used to convert PDFs into text files. \
\
LiteratureReview: folder containing PDFs of biomedical articles. It has a folder for every gene, and every gene folder has a folder for every cancer it has been linked to. Every cancer folder has PDFs of articles that have been written about it. \
\
inf_ext.py: script where I use a logistic regression and SVM to extract population size from articles. \
\
}