COLLABORATIVE REVIEW

Genetics in Medicine

PTEN hamartoma tumor syndrome: An overview
Judith A. Hobert, PhD1, and Charis Eng, MD, PhD, FACP1,2,3,4

TABLE OF CONTENTS

Clinical description of PHTS...........................................................................687 Cowden syndrome (OMIM 15835)..........................................................687 Bannayan-Riley-Ruvalcaba syndrome (OMIM 15348)...........................688 Proteus syndrome (OMIM 176920) and Proteus-like syndrome.........688
Diagnosis and testing......................................................................................688 Clinical diagnosis: Cowden syndrome .....................................................688 Clinical diagnosis: BRRS ..............................................................................689 Clinical diagnosis: Proteus and Proteus-like syndrome .........................689 Testing ...........................................................................................................690 Genetically related (allelic) disorders........................................................690
Differential diagnosis.......................................................................................690 Primary differential diagnoses....................................................................690 Organ-specific cancers............................................................................690 Hamartomatous polyps ..........................................................................691 Juvenile polyposis syndrome..................................................................691 Peutz-Jeghers syndrome .........................................................................691 Other less likely differential diagnoses .....................................................691 Birt-Hogg-Dube syndrome.....................................................................691 Neurofibromatosis type 1 (NF1) ...........................................................691 Nevoid basal cell carcinoma syndrome (Gorlin syndrome) .............691
Disease management......................................................................................691 Treatment of manifestations......................................................................691 Prevention of primary manifestations ......................................................691 Surveillance ...................................................................................................691 Cowden syndrome ......................................................................................691 General care..............................................................................................691
Abstract: PTEN hamartoma tumor syndrome (PHTS) encompasses four major clinically distinct syndromes associated with germline mutations in the tumor suppressor PTEN. These allelic disorders, Cowden syndrome, Bannayan-Riley-Ruvalcaba syndrome, Proteus syndrome, and Proteus-like syndrome are associated with unregulated cellular proliferation leading to the formation of hamartomas. Thus far, an increased risk of malignancy has only been documented in Cowden syndrome; however, current recommendations advise that all individuals with PTEN hamartoma tumor syndrome follow the cancer surveillance strategies suggested for Cowden syndrome until further data indicate otherwise. Because any individual phenotypic feature of Cowden syndrome and Bannayan-Riley-Ruvalcaba syndrome are frequently present in the general population, many individuals often go undiagnosed and consequently do not benefit from available cancer surveillance strategies. Therefore, it is critical for clinicians to recognize the phenotypic features associated with these syndromes to accurately diagnose and provide preventative care. This overview details the clinical description of the PTEN hamartoma tumor syndrome and associated disorders, their diagnosis and molecular/genetic testing, as well as differential diagnosis for assessment of other hamartoma-associated syndromes. Genet Med 2009:11(10):687­ 694.
Key Words: PHTS, Cowden syndrome, PTEN, Bannayan-RileyRuvalcaba syndrome
From the 1Genomic Medicine Institute, Lerner Research Institute and 2Taussig Cancer Institute, Cleveland Clinic, Cleveland, Ohio; and 3Department of Genetics and 4Case Comprehensive Cancer Center, Case Western Reserve University School of Medicine, Cleveland, Ohio.
Genetics IN Medicine · Volume 11, Number 10, October 2009

Breast cancer ............................................................................................692 Thyroid cancer .........................................................................................692 Endometrial cancer..................................................................................692 Bannayan-Ruvalcaba-Riley syndrome, Proteus and Proteus-like syndrome ..................................................................................................692 Agents/circumstances to avoid .................................................................692 Testing of relatives at risk...........................................................................692 Therapies under investigation ...............................................................692 Other..........................................................................................................692 Genetic counseling ......................................................................................692 Mode of inheritance................................................................................692 Risk to family members ..........................................................................692 Related genetic counseling issues .........................................................692
Testing at risk relatives. ......................................................................692 Considerations in families with de novo mutations. .....................693 Genetic cancer risk assessment and counseling.............................693 Family planning. ..................................................................................693 Prenatal testing ........................................................................................693 Preimplantation genetic diagnosis........................................................693 Molecular genetics ..........................................................................................693 Molecular genetic pathogenesis ...............................................................693 Normal allelic variants.............................................................................693 Pathologic allelic variants .......................................................................693 Normal gene product .............................................................................693 Abnormal gene product .........................................................................693
Cowden syndrome (CS) is an autosomal dominant cancer predisposition syndrome caused by germline mutations in the tumor suppressor, phosphate and tensin homologue deleted on chromosome ten (PTEN). It is associated with the formation of hamartomas and is the prototype of the PTEN hamartoma tumor syndrome (PHTS).1,2 Interestingly, germline PTEN mutations have also been identified in variable subsets of seemingly clinically distinct disorders such as Bannayan-RileyRuvalcaba syndrome (BRRS), Proteus-syndrome, Proteus-like syndrome, and autism spectrum disorder with macrocephaly.3­5 Additionally, one report within the literature describes a case of hemimegencephaly also determined to harbor a germline PTEN mutation.6 Because of the phenotypic heterogeneity associated with the hamartoma syndromes and the importance of cancer surveillance in their management, it was proposed that these disorders be classified by gene, in this case PTEN, because of its clinical utility.3,4,7
Charis Eng, MD, PhD, FACP, Cleveland Clinic Genomic Medicine Institute, 9500 Euclid Avenue, NE-50, Cleveland, OH 44195. E-mail: engc@ccf.org.
Disclosure: The authors declare no conflict of interest.
Submitted for publication March 30, 2009. Accepted for publication May 1, 2009.
Published online ahead of print August 6, 2009. DOI: 10.1097/GIM.0b013e3181ac9aea
687

Hobert and Eng

Genetics IN Medicine · Volume 11, Number 10, October 2009

Fig. 1. Mucocutaneous manifestations of Cowden syndrome. A, Trichilemmoma; B, Papillomatous papules. White arrows denote the more prominent papillomatous papules.
CLINICAL DESCRIPTION OF PHTS
Cowden syndrome (OMIM 15835)
The autosomal dominant disorder, CS (alternative names: Cowden disease; multiple hamartoma syndrome), was first documented in 1963 by Lloyd and Dennis.8 This initial report details the phenotypic findings in a 20-year-old women after which the disease (Cowden disease) was named. CS is rarely identified before adulthood and is characterized by multiple developmentally disorganized benign growths, or hamartomas, with an increased risk of both benign and malignant tumors. Mucocutaneous manifestations are the most prevalent phenotypic feature of CS and include trichilemmomas (benign neoplasm derived from the outer root sheath epithelium of the hair follicle) (Fig. 1A), papillomatous papules (benign neoplasm of epithelium) (Fig. 1B), acral, and plantar keratoses. These mucocutaneous features exhibit age-related penetrance and are present in 99% of individuals with CS by their third decade of life. Other features commonly observed in patients with CS include Lhermitte-Duclos disease (LDD), megencephaly, macrocephaly, and dolicocephaly and to a lesser extent, relatively asymptomatic gastrointestinal polyps and glycogenic acanthosis. Current estimates suggest the prevalence of CS to be one in 200,000 patients; however, it is likely more prevalent, as many of the pathognomonic mucocutaneous features are commonly found within the general population and, therefore, are often overlooked resulting in underdiagnosis of CS.
Individuals with CS are at increased risk for the development of benign and malignant tumors of breast, thyroid, and endometrium. For this reason, accurate recognition of the CS phenotype is critical for both diagnosis and management. Similar to other inherited cancer syndromes, affected individuals are more likely to acquire bilateral and multifocal cancer in the paired organs (e.g., breasts). Women with CS have a 25% to 50% lifetime risk of developing malignant breast disease, with an average age of diagnosis between 38 and 46 years and a 67% lifetime risk for developing benign breast disease.9,10 Male breast cancers have also been associated with CS.11 The second most frequently reported manifestation of CS is thyroid disease affecting between two thirds and three quarters of patients. The benign CS-associated thyroid abnormalities include multinodu-

lar goiter, adenomatous nodules, and follicular adenomas. Follicular and papillary thyroid cancer, but not medullary, are also frequently observed with a 10% increased lifetime risk.12 Women with CS are also more likely to develop endometrial cancer and uterine fibroids. The lifetime risk of developing endometrial cancer is estimated to be between 5% and 10%, and roughly half of the women with CS will develop multiple large uterine fibroids. Other cancers including hamartomatous polyps of the gastrointestinal tract, skin cancers, renal cell cancer, and brain tumors are suspected to be associated with CS; however, their prevalence has not yet been systematically studied.
Bannayan-Riley-Ruvalcaba syndrome (OMIM 15348)
BRRS (alternative names: Bannayan-Zonana syndrome; RileySmith syndrome; Ruvalcaba-Myhre-Smith syndrome; macrocephaly, pseudopapilledema multiple hemangiomatamacrocephaly; multiple lipomas and hemangiomata) is a congenital disorder, and therefore unlike CS, tends to be diagnosed early in life. Common findings of BRRS include macrocephaly, lipomatosis, hemangiomas, intestinal polyposis, pigmented macules of the penis, high birth weight, proximal muscle myopathy (60%), joint hyperextensibility, pectus excavatum, scoliosis (50%), as well as developmental delay and intellectual deficiency (50%).13,14
Proteus syndrome (OMIM 176920) and Proteus-like syndrome
Proteus syndrome (PS; alternative names: gigantism, partial of hands and feet, nevi, hemihypertrophy, and macrocephaly), first described in 1979 by Cohen and Hayden,15 is a highly variable, rare, complex, hamartomatous disorder. To date, approximately 120 cases of PS have been documented.16 PS is characterized by rapidly progressing overgrowth of many different tissues, often in a mosaic pattern. The phenotypic features are frequently congenital and persist or progress throughout postnatal life. They include malformations and hamartomatous overgrowths of multiple tissues, connective tissue nevi, epidermal nevi, and hyperostosis. Although tumors and malignancies are not commonly associated with PS, a few rare tumor types (cystadenoma of the ovary, subset of testicular tumors, central nervous system tumors, as well as parotid monomorphic adenomas) have been observed in a subset of patients and therefore may aid in diagnosis when present.
The diagnosis of Proteus-like syndrome is reserved for individuals who exhibit features of PS but who do not meet diagnostic criteria of PS.
DIAGNOSIS AND TESTING
Although a presumptive diagnosis of PHTS can be made from clinical observation, the actual diagnosis of PHTS is only confirmed by the identification of a germline mutation in PTEN/ MMAC1/TEP1. PTEN, phosphatase and tensin homologue deleted on chromosome TEN, encodes a tumor suppressor that antagonizes the phosphatidylinositol 3-kinase (PI3K/AKT) and mitogen-activated protein kinase (MAPK) pathways, thereby resulting in G1 cell-cycle arrest and/or apoptosis.17
Clinical diagnosis: Cowden syndrome
The clinical diagnosis of CS is made, when an individual meets operational criteria established by the International Cowden Consortium (Table 1). The CS diagnostic criteria are subdivided into three main categories: pathognomonic, major, and minor (Table 1). Pathognomonic criteria include facial trichilemmomas, acral keratoses, as well as papillomatous and muco-

688 © 2009 Lippincott Williams & Wilkins

Genetics IN Medicine · Volume 11, Number 10, October 2009

PTEN hamartoma tumor syndrome

Table 1 Cowden syndrome diagnostic criteria Pathognomonic criteria Mucocutaneous lesions Trichilemmomas (facial) Acral keratoses Papillomatous lesions Mucosal lesions Adult Lhermitte-Duclos disease Major criteria Breast cancer Endometrial cancer Thyroid cancer Follicular and papillary, never medullary Macrocephaly Occipital frontal circumference 97th percentile Minor criteria Fibrocystic breast disease Mental retardation (IQ 75) Other thyroid lesions Adenoma, multinodular goiter Hamartomatous intestinal polyps Lipomas Fibromas Genitourinary tumors or malformation Especially renal cell carcinoma Uterine fibroids
Cowden syndrome operational diagnosis Operational diagnosis in an individual Mucocutaneous lesions alone if there are Six or more facial papules, of which 3 must be trichilemmomas, or Cutaneous facial papules and oral mucosal papillomatosis, or Oral mucosal papillomatosis and acral keratoses, or Six or more palmoplantar keratoses Two or more major criteria of which one must be macrocephaly or LDD One major and 3 minor criteria, or Four or more minor criteria Operational diagnosis for individuals with one relative diagnosed with CS Individual must exhibit one or more of the following Any one pathognomonic criterion Any one major criteria with or without minor criteria Two minor criteria History of Bannayan-Riley-Ruvalcaba syndrome
Genetics IN Medicine · Volume 11, Number 10, October 2009

sal lesions. In sufficient numbers, these skin findings are diagnostic of disease and are identifiable in the majority (99%) of patients by their third decade of life. LDD is also considered to be one of the pathognomic criteria because almost all adult presentations of LDD are associated with germline PTEN mutations.18 Macrocephaly, defined as a head circumference 97th percentile, along with breast, thyroid, and endometrial cancer compose the four major criteria. These are strongly associated with CS, but are common to other disorders as well. Finally, the minor criteria are comprised of other more weakly associated conditions and include other thyroid lesions (adenoma and multinodular goiter), mental retardation (IQ 75), hamartomatous intestinal polyps, fibrocystic breast disease, lipomas, fibromas, genitourinary tumors (particularly renal cell cancer), genitourinary malformations, and uterine fibroids. Diagnosis of CS in an individual can be made based on mucocutaneous lesions alone, if an individual exhibits one of the following: (1) six or more facial papules (three of which must be trichilemmomas), (2) cutaneous facial papules and oral mucosal papillomatosis, (3) oral mucosal papillomatosis and acral keratosis, or (4) six or more palmoplantar keratoses. Because of the high prevalence of PTEN mutations in adult-onset LDD, diagnosis of LDD alone is sufficient for a clinical diagnosis of CS to be made. However, in the event that an individual has a first-degree relative for whom the diagnosis CS has been made, the criteria are relaxed requiring only one of the following: any single pathognomonic or major criteria, two minor criteria, or history of BRRS.
After the establishment of the CS diagnostic criteria, more than 80% of individuals who met the criteria were found to have germline mutations in PTEN.3,19 Of the remaining 20% who did not have an identifiable mutation, 7% were shown to harbor promoter mutations.20 Another subset of PTEN mutation-negative individuals categorized as CS or CS like (individuals who have features of CS, but do not meet full diagnostic criteria) were determined to have germline mutations in SDHB and SDHD encoding mitochondrial succinate dehydrogenase B or D subunits, respectively.21 However, the molecular basis of disease in the remaining subjects has yet to be determined.
Clinical diagnosis: BRRS
Although the diagnostic criteria for BRRS have not yet been established, BRRS is indicated in the presence of macrocephaly, lipomas, and hamartomatous intestinal polyposis and in males pigmented macules of the glans penis. PTEN mutations have been identified in 60% of BRRS cases.3,4 Among those who remain mutation "negative," approximately 10% were found to carry large deletions of PTEN.20
Clinical diagnosis: Proteus and Proteus-like syndrome
Diagnostic criteria for PS were established in 1998 and are subdivided into general and specific criteria.22 General criteria require that patients be affected with a mosaic distribution of lesions, the disease follows a progressive course and occurs sporadically. Specific criteria include the presence of connective tissue nevi alone (pathognomonic); or two or more of the following: epidermal nevus, disproportional overgrowth of limbs, skull, external auditory meatus, vertebrae, viscera; occurrence of specific tumors (bilateral ovarian cystadenomas or parotid monomorphic adenoma) before the second decade of life; or all three of the following: dysregulated adipose tissue (either lipomas or regional absence of fat), vascular malformations (capillary, venous, or lymphatic), or phenotypic facial features (dolichocephaly, long face, minor downslanting of palpebral fissures and/or minor ptosis, low nasal bridge, wide or anteverted nares, and open mouth at rest) (Table 2).
689

Hobert and Eng

Genetics IN Medicine · Volume 11, Number 10, October 2009

Table 2 Proteus syndrome diagnostic criteria
Mandatory general criteria Mosaic distribution of lesions Progressive course of disease Sporadic occurrence
Pathognomonic criteria Connective tissue nevi
Or two of the following: Epidermal nevus Disproportionate overgrowth (1 or more) Limbs (arms/legs, hands/feet/digits) Skull (hyperostoses) External auditory meatus (hyperostosis) Vertebrae (megaspondylodysplasia) Viscera (spleen/thymus)
Specific tumors before end of second decade (either one) Bilateral ovarian cystadenomas Parotid monomorphic adenoma
Or three of the following Dysregulated adipose tissue (either one) Lipomas Regional absence of fat Vascular malformations (one or more) Capillary malformation Venous malformation Lymphatic malformation Facial phenotype Dolichocephaly Long face Minor downslanting of palpebral fissures and/or minor ptosis Low nasal bridge Wide or anteverted nares Open mouth at rest
As previously mentioned, diagnostic criteria for Proteus-like syndrome has not been defined; however, Proteus-like syndrome is used to describe individuals who exhibit features of PS, but do not meet PS diagnostic criteria.
Testing Pathologic review of the dermatologic, thyroid, breast, en-
dometrial, and colonic lesions is essential in confirming histopathology. This is particularly germane for dermatologic and colonic polyp diagnoses.
Clinical-based and research-based molecular genetic testing are available to identify mutations and/or deletions within PTEN. Identification of such alterations provides confirmation of the PHTS diagnosis and further permits predictive testing and

prenatal diagnosis within affected families. PTEN sequence and deletion analysis is available on a clinical basis and has identified mutations in approximately 85% of individuals with CS,3,20 65% of individuals with BRRS,4,20 20% individuals with PS, and 50% individuals with Proteus-like syndrome, respectively.5,23 Several methodologies are currently used to detect PTEN deletions. These include multiplex ligation-dependent probe amplification (MLPA) (the preferred method), Southern blotting, monochromosomal hybrid analysis, real-time polymerase chain reaction, and semiquantitative multiplex polymerase chain reaction. Deletion analysis has revealed that approximately 10% of individuals diagnosed with BRRS who do not have identifiable intragenic mutations have large deletions within or encompassing PTEN.20 Interestingly, no large deletions have been identified in patients with CS. Because PTEN mutations are not identifiable in 100% of any of the disease phenotypes, the inability to detect a mutation within PTEN does not abrogate the clinical diagnosis of CS, BRRS, Proteus, or Proteus-like syndrome in individuals who meet diagnostic criteria for these disorders.
Research-based molecular genetic testing compliments available clinical testing by additionally offering promoter analysis. Analysis of the PTEN promoter has established that approximately 10% of individuals with CS who do not harbor mutations within their coding region have identifiable promoter mutations.20
Genetically related (allelic) disorders
Two additional disease phenotypes, adult-onset and autism/ pervasive developmental disorder and macrocephaly disease, can also be associated with mutations in PTEN.18 LDD, or dysplastic gangliocytoma, is associated with a hamartomatous overgrowth of the cerebellum. Most/virtually all adult-onset LDD have been found to carry PTEN mutations. Germline PTEN mutations have also been identified in 10% to 20% of individuals with autism/pervasive developmental disorder and macrocephaly disease, particularly in families affected by CS and/or BRRS.24,25 An isolated case of hemimegencephaly, as well as an individual with VATER (non-random association of congenital defects including vertebral anomalies, anal atresia, cardiovascular anomalies, tracheoesophegeal fistula, esophageal atresia and renal and or radial anomalies) and macrocephaly, have also been reported to harbor germline PTEN mutations.6,26
DIFFERENTIAL DIAGNOSIS
Primary differential diagnoses
There are a few different approaches to consider when evaluating differential diagnoses. One involves considering the differential diagnoses for organ-specific cancers, in this case breast and epithelial thyroid cancers, whereas a second involves considering the differential diagnoses for hamartomatous polyps.
Organ-specific cancers
The genetic differential diagnosis of breast cancer includes BRCA1/2-associated hereditary breast and/or ovarian cancer syndrome, PHTS, Li-Fraumeni syndrome associated with TP53 mutations, Peutz-Jeghers syndrome (PJS) caused by mutations in serine/threonine kinase 11 (STK11, also known as LKB1), type 1 neurofibromatosis, and hereditary diffuse gastric cancer associated with lobular breast cancer and CDH1 mutations. In general, the clinical presentations of these syndromes are distinct, for example nonbreast component neoplasias and agesof-onset, although there are certain situations where PJS and PHTS may be confused (see later). The syndromic differential diagnosis of epithelial (not medullary) thyroid cancer includes

690 © 2009 Lippincott Williams & Wilkins

Genetics IN Medicine · Volume 11, Number 10, October 2009

PTEN hamartoma tumor syndrome

PHTS, Werner syndrome caused by WRN1 mutations, Carney Complex caused by mutations in PRKAR1A, and familial adenomatous polyposis caused by mutations in APC. Similarly, these syndromes are quite different clinically and should not be confused with PHTS. It should be pointed out that the thyroid cancer associated with familial adenomatous polyposis is often referred to as papillary thyroid cancer, but thyroid pathologists would disagree because the pathology is quite distinctive and is referred to as morular.
Hamartomatous polyps
In addition to PHTS, hamartomatous polyps are also a common component of two other autosomal dominant cancer predisposition syndromes, juvenile polyposis syndrome (JPS; OMIM 174900), and PJS (OMIM 175200). When polyps are the predominant feature at clinical presentation, it is vital that polyp histologies are re-reviewed by a dedicated gastrointestinal pathologist. A pilot study of 50 individuals presenting with five or more colonic polyps, one of which was hamartomatous or hyperplastic, revealed that 22% of these individuals carried germline mutations; however, the germline mutations were in genes that were discordant with the initial (referring) polypbased diagnosis.27
Juvenile polyposis syndrome
JPS is defined by the presence of more than three to five juvenile polyps throughout the stomach, small intestine, colon, and rectum. In this context, the term "juvenile" is used to specify the type of polyp, not the age of the patient at polyp development. By definition, juvenile polyps are characterized by normal epithelium with a dense stroma, an inflammatory infiltrate, and a smooth surface with dilated, mucus-filled cystic glands in the lamina propria. Polyps are usually present in patients with JPS by the age of 20 years and can range in number from 4 to more than 100 over a lifetime. These polyps are typically benign; however, malignant transformation has been known to occur. Bleeding and anemia commonly result from untreated polyps. Germline mutations in SMAD4 (also known as MADH4), BMPR1A, and ENG have been identified in patients with JPS, and the proteins encoded by these three genes are known to function within the transforming growth factor  signaling pathway.27­29
Peutz-Jeghers syndrome
Most commonly associated with mutations in STK11, PJS is a rare cancer predisposition syndrome associated with gastrointestinal polyposis and dark blue to dark brown perioral freckling.7 Pigmentation of the perioral region that extends through the vermillion border is considered to be pathognomonic for this disorder, but can fade with age. PJS exhibits variable penetrance, clinical heterogeneity, and imparts a high risk for the development of both intestinal and extraintestinal (breast) cancers.30 Its associated hamartomatous polyps are typically found throughout the small intestine, but are also present within the stomach and large intestine. Additionally, individuals with PJS are more likely than patients with CS to experience intussusception and rectal bleeding.
Other less likely differential diagnoses
Birt-Hogg-Dube syndrome
Characterized by the triad of fibrofolliculomas, trichodiscomas, and acrochordons, Birt-Hogg-Dube (BHD) syndrome is a rare autosomal dominant disorder that imparts an increased risk for renal cell carcinoma. Similar to the CS/BRRS phenotype,

rare individuals with BHD may present with trichilemmomas, lipomas, and skin papules; however, the disorder is genetically distinct from the PHTS, as pathogenic mutations have been identified in BHD/FLCN.
Neurofibromatosis type 1 (NF1) Cafe´-au-lait macules, fibromatous tumors of the skin, and
autism have been associated with both NF1 and CS/BRRS phenotypes. However, at this time, it is unclear whether the association of NF1 and autism is true or merely a chance association. Occasionally, because of the presence of gastrointestinal ganglioneuromas, individuals with CS/BRRS are incorrectly diagnosed as having NF1.
Nevoid basal cell carcinoma syndrome (Gorlin syndrome)
Nevoid basal cell carcinoma is typified by the presence of basal cell nevi, basal cell carcinoma, and diverse developmental abnormalities. Fibromas, hamartomatous gastrointestinal polyps, tumors, and cancers are common phenotypic features shared with CS/BRRS; however, dermatologic findings, component malignancies, and developmental features differ significantly between the two syndromes. Gorlin syndrome is associated with germline mutations in the PTCH1 gene.
DISEASE MANAGEMENT
Treatment of manifestations Mucocutaneous manifestations of CS are seldom cause for
concern and visual surveillance is considered to be sufficient, provided the manifestations are asymptomatic. Should they become symptomatic, temporary relief may be obtained through the use of topical agents (e.g., 5-fluorouracin), curettage, cryosurgery, or laser surgery.31 Surgical treatment is sometimes complicated by cheloid formation and recurrence of the lesions (Eng, unpublished study). Both benign and malignant manifestations of PHTS are treated in an identical manner to their sporadic counterparts at this time.
Prevention of primary manifestations Prophylactic mastectomy is one preventative option for
women at high risk for the development of breast cancer, regardless of the underlying genetic cause (i.e., PTEN, BRCA1, BRCA2, etc). It has been shown to reduce the risk of disease development by 90% in high-risk women.32
Presently, there is no direct evidence supporting the use of tamoxifen or raloxifene to reduce the risk of breast cancer development in individuals with PHTS. Physicians are expected to discuss the limitations of the evidence along with the risks and benefits of chemoprophylaxis with each individual. The tamoxifen-associated increased risk for development of endometrial cancer must be discussed, particularly as elevated endometrial cancer risk is a component of PHTS.
Surveillance Because PTEN mutations are associated with an increased
risk for developing breast, thyroid endometrial, and sometimes renal cancers, cancer surveillance is the cornerstone of disease management.
Cowden syndrome
General care Comprehensive physical examinations are recommended
yearly beginning at age 18 or 5 years before the family's earliest

Genetics IN Medicine · Volume 11, Number 10, October 2009

691

Hobert and Eng

Genetics IN Medicine · Volume 11, Number 10, October 2009

age of cancer diagnosis. Examinations should focus on both thyroid and dermatological changes. Annual urinalysis with urine cytology and renal ultrasounds are recommended for individuals with a positive family history for renal cell cancer. In the absence of symptoms, baseline colonoscopy is recommended at age 50.
Breast cancer Both men and women with CS should conduct monthly breast
self-examinations beginning at 18 years of age. In addition, women should receive annual clinical breast examinations (age 25), mammography, and breast magnetic resonance imaging (age 30 ­35) at the indicated age or 5 to 10 years before a family's earliest known breast cancer diagnosis (whichever is earlier).
Thyroid cancer Baseline thyroid ultrasound examination should be done at
age 18. After the initial evaluation, individuals with CS should consider yearly ultrasounds thereafter.
Endometrial cancer Blind suction biopsies are recommended for premenopausal
women on an annual basis starting at age 35 to 40 or 5 years before the earliest family diagnosis of endometrial cancer. Recommendations for postmenopausal women include annual transabdominal ultrasound examination with biopsy of suspicious areas. These recommendations are consistent with the National Comprehensive Cancer Network (NCCN) guidelines up to the 2008 revisions, which do not advocate any endometrial cancer surveillance for women with PHTS. Experts in this field, however, feel strongly that this surveillance should be continued. Therefore, as a compromise, endometrial surveillance as noted above is advocated in families having at least one relative with endometrial cancer.
Bannayan-Ruvalcaba-Riley syndrome, Proteus and Proteus-like syndrome
Although cancer screening recommendations have not been formally instituted for BRRS, PS, or PSL, all such individuals with germline PTEN mutations should adopt the cancer surveillance strategies proposed for patients with CS. Additionally, because gastrointestinal hamartomatous polyposis can be more severe in BRRS than in CS, patients with BRRS should be monitored for gastrointestinal complications.
Agents/circumstances to avoid Because CS-associated cutaneous lesions have a tendency to
regrow rapidly and form cheloid tissue, surgical removal should only be performed if malignancy is suspected or if symptoms (e.g., pain and deformity) are significant.
Testing of relatives at risk After the identification of a PTEN mutation in an individual,
asymptomatic, at-risk relatives can be tested to determine if they also carry the familial mutation. Individuals identified as having the family-specific mutation would be considered to have PHTS and therefore, would need ongoing cancer surveillance as described earlier. Conversely, individuals identified as not having the family-specific mutation do not have PHTS or its related cancer risks.
Therapies under investigation Although mammalian target of rapamycin (mTOR) inhibitors
are promising candidates to treat PTEN-associated malignan-

cies, their use should be restricted to clinical trials. Currently, one clinical trial involving PHTS is underway. Eligibility criteria for this Rapamycin trial include age 18 years and classic CS or CS/CS like with clear germline PTEN mutation.
Other The GeneTest Clinic Directory is a resource available to the
general public to assist in the identification of genetics clinics. Genetics clinics provide information regarding the natural history, management, mode of inheritance, and disease risk to individuals and families.
Genetic counseling
Genetic counseling is the process of providing individuals and families with information on the nature, an inheritance, and an implications of genetic disorders to help them make informed medical and personal decisions. The following section deals with genetic risk assessment and the use of family history and genetic testing to clarify genetic status for family members. This section is not meant to address all personal, cultural, or ethical issues that individuals may face or to substitute for consultation with a genetics professional.
Mode of inheritance PHTS is inherited in an autosomal dominant manner.
Risk to family members Both simplex (defined as individuals with no obvious family
history) and familial cases (defined as two or more related affected individuals) of CS have been identified. However, the actual proportion of simplex to familial cases cannot be determined for CS due to its underdiagnosis. Based on the literature and the experience of the two major CS centers in the United States, it seems most individuals with CS have no obvious family history. In support of this, broad estimates suggest only 10% to 50% of individuals with CS have an affected parent.4 After the identification of a PTEN mutation in proband, the probands' parents should be offered molecular genetic testing to determine if either has undiagnosed PHTS. In the event that the proband has no identifiable PTEN mutation, it is recommended that both parents undergo careful clinical examination to identify signs of CS/BRRS. It is important to note that a family history may seem negative due to failure to recognize the disorder in other family members, early death before onset of symptoms, or late onset of disease.
Risk to siblings of the proband is dependant on the genetic status of the parents. Because PHTS is an autosomal dominant condition, if a parent is affected, the risk to a probands' siblings is 50%. If neither parent carries the mutation identified in the proband, the risk to siblings is probably negligible because germline mosaicism has not been reported in PHTS. If no mutation is identified in a proband, the diagnosis of PHTS can be excluded. Normal clinical examinations performed on parents in their thirties, specifically to look for signs of CS/BRRS, would make the risk to siblings of the proband minimal, since an estimated 99% of affected individuals would have signs by that age.
Each child of an affected individual has a 50% chance of inheriting the mutation and developing PHTS.
Related genetic counseling issues
Testing at risk relatives. After the identification of a mutation in a proband, molecular testing can be used to identify asymptomatic at-risk relatives who also have PHTS. These individuals

692 © 2009 Lippincott Williams & Wilkins

Genetics IN Medicine · Volume 11, Number 10, October 2009

PTEN hamartoma tumor syndrome

need ongoing surveillance, as discussed earlier. Molecular testing is considered to be appropriate for at-risk individuals younger than 18 years, given the early presentation of BRRS and PS.
Considerations in families with de novo mutations. When neither parent of a proband with an autosomal dominant condition has the disease-causing mutation or clinical evidence of the disorder, it is likely the proband has a de novo mutation. However, possible nonmedical explanations including alternate paternity or undisclosed adoption could also be explored.
Genetic cancer risk assessment and counseling. For comprehensive descriptions of the medical, psychosocial, and ethical ramifications of identifying at-risk individuals through cancer risk assessment with or without molecular genetic testing, see:
 Genetic cancer risk assessment and counseling: recommendations of the National Society of Genetic Counselors.
 Elements of cancer genetics risk assessment and counseling (part of PDQ®, National Cancer Institute).
Family planning. The optimal time for the determination of genetic risk and discussion of the availability of prenatal testing is before pregnancy.
Prenatal testing Prenatal diagnosis is available for pregnancies at increased
risk. Fetal cells, obtained through either chorionic villus sampling at approximately 10 to 12 weeks' gestation or through amniocentesis at 15 to 18 weeks' gestation, are used to isolate fetal DNA. Before testing of fetal DNA, the disease-causing allele of an affected family member must be identified.
Preimplantation genetic diagnosis Although successful preimplantation genetic diagnosis
(PGD) for PHTS has not been reported in the medical literature, PGD may be available for families in which the disease-causing mutation has been identified in an affected family member in a research or in a clinical laboratory.
MOLECULAR GENETICS
PTEN maps to 10q23.3 and encodes Phosphatase and tensin homologue deleted on chromosome TEN (PTEN).
Molecular genetic pathogenesis Although PTEN has been studied in detail, much is still
unknown about its function. Categorically, PTEN is classified as a dual-specificity phosphatase that dephosphorylates phosphorylated tyrosine, serine, and threonine residues. It is the major phosphatase for phosphoinositited-3,4,5-triphosphate, and therefore negatively regulates the PI3K/Akt pathway.
Somatic PTEN mutations and loss of gene expression are frequently found in both endometrioid endometrial adenocarcinoma and precancerous endometrial lesions (intraepithelial neoplasia), confirming the critical role that PTEN must play in endometrial tissues.33
Normal allelic variants The gene comprises nine exons and likely spans a genomic
distance of more than 120 kb. The 1209-bp coding sequence is predicted to encode a 403-amino acid protein.
Pathologic allelic variants Germline mutations have been found throughout PTEN (with
the exception of exon 9) and include missense and nonsense
Genetics IN Medicine · Volume 11, Number 10, October 2009

mutations, splice site mutations, small deletions, insertions, and several large deletions. More than 150 unique mutations are currently listed in the Human Gene Mutation Database. Nearly 40% of mutations are found in exon 5, which encodes the phosphate core motif.23 Most mutations are unique, although a number of recurrent mutations have been reported, particularly R130X, R233X, and R335X.34 Approximately 10% of individuals with CS who do not have a mutation detected in the PTEN coding sequence have heterozygous germline mutations in the PTEN promoter.20 In contrast, 10% of individuals with BRRS who do not have an identifiable PTEN mutation on sequence analysis have large deletions within or encompassing PTEN.20
Normal gene product
PTEN encodes an almost ubiquitously expressed dual-specificity phosphatase. The PTEN protein localizes to specific nuclear and cytoplasmic compartments. The wild-type protein is a major lipid phosphatase that downregulates the PI3K/Akt pathway to cause G1 arrest and/or apoptosis. In addition, the protein phosphatase seems to play an important role in inhibition of cell migration and spreading, as well as downregulating several cell cyclins.23 It seems that nuclear PTEN predominantly signals down the MAPK pathway and mediates cellcycle arrest, whereas cytoplasmic PTEN predominantly signals down the PI3K/AKT pathway and is required for apoptosis.35
Abnormal gene product
The majority (76%) of germline mutations in PTEN result in truncated protein, lack of protein (haploinsufficiency), or dysfunctional protein. Many missense mutations are functionally null and several act as dominant negatives. When PTEN is absent, decreased, or dysfunctional, the phosphorylation of Akt is uninhibited leading to the inability to activate cell-cycle arrest and/or to undergo apoptosis. In addition, through the lack of protein phosphatase activity, the MAPK pathway is dysregulated, leading to abnormal cell survival.23
REFERENCES
1. Orloff MS, Eng C. Genetic and phenotypic heterogeneity in the PTEN hamartoma tumour syndrome. Oncogene 2008;27:5387­5397.
2. Zbuk KM, Eng C. Cancer phenomics: RET and PTEN as illustrative models. Nat Rev Cancer 2007;7:35­ 45.
3. Marsh DJ, Coulon V, Lunetta KL, et al. Mutation spectrum and genotypephenotype analyses in Cowden disease and Bannayan-Zonana syndrome, two hamartoma syndromes with germline PTEN mutation. Hum Mol Genet 1998;7:507­515.
4. Marsh DJ, Kum JB, Lunetta KL, et al. PTEN mutation spectrum and genotype-phenotype correlations in Bannayan-Riley-Ruvalcaba syndrome suggest a single entity with Cowden syndrome. Hum Mol Genet 1999;8: 1461­1472.
5. Zhou X, Hampel H, Thiele H, et al. Association of germline mutation in the PTEN tumour suppressor gene and Proteus and Proteus-like syndromes. Lancet 2001;358:210 ­211.
6. Merks JH, de Vries LS, Zhou XP, et al. PTEN hamartoma tumour syndrome: variability of an entity. J Med Genet 2003;40:e111.
7. Zbuk KM, Eng C. Hamartomatous polyposis syndromes. Nat Clin Pract Gastroenterol Hepatol 2007;4:492­502.
8. Lloyd KM II, Dennis M. Cowden's disease. A possible new symptom complex with multiple system involvement. Ann Intern Med 1963;58:136 ­ 142.
9. Brownstein MH, Wolf M, Bikowski JB. Cowden's disease: a cutaneous marker of breast cancer. Cancer 1978;41:2393­2398.
10. Starink TM, van der Veen JP, Arwert F, et al. The Cowden syndrome: a clinical and genetic study in 21 patients. Clin Genet 1986;29:222­233.
11. Fackenthal JD, Marsh DJ, Richardson AL, et al. Male breast cancer in Cowden syndrome patients with germline PTEN mutations. J Med Genet 2001;38:159 ­164.
12. Eng C. Cowden syndrome. J Genet Couns 1997;6:181­192. 13. Gorlin RJ, Cohen MM Jr, Condon LM, Burke BA. Bannayan-Riley-Ruval-
caba syndrome. Am J Med Genet 1992;44:307­314.
693

Hobert and Eng

Genetics IN Medicine · Volume 11, Number 10, October 2009

14. Jones K, editor. Smith's recognizable patterns of human malformation, Vol. 5. Philadelphia: WB Saunders, 1997.
15. Cohen MM Jr, Hayden PW. A newly recognized hamartomatous syndrome. Birth Defects Orig Artic Ser 1979;15:291­296.
16. Cohen MM Jr. Overgrowth syndromes: an update. Adv Pediatr 1999;46: 441­ 491.
17. Waite KA, Eng C. Protean PTEN: form and function. Am J Hum Genet 2002;70:829 ­ 844.
18. Zhou XP, Marsh DJ, Morrison CD, et al. Germline inactivation of PTEN and dysregulation of the phosphoinositol-3-kinase/Akt pathway cause human Lhermitte-Duclos disease in adults. Am J Hum Genet 2003;73:1191­1198.
19. Liaw D, Marsh DJ, Li J, et al. Germline mutations of the PTEN gene in Cowden disease, an inherited breast and thyroid cancer syndrome. Nat Genet 1997;16:64 ­ 67.
20. Zhou XP, Waite KA, Pilarski R, et al. Germline PTEN promoter mutations and deletions in Cowden/Bannayan-Riley-Ruvalcaba syndrome result in aberrant PTEN protein and dysregulation of the phosphoinositol-3-kinase/ Akt pathway. Am J Hum Genet 2003;73:404 ­ 411.
21. Ni Y, Zbuk KM, Sadler T, et al. Germline mutations and variants in the succinate dehydrogenase genes in Cowden and Cowden-like syndromes. Am J Hum Genet 2008;83:261­268.
22. Biesecker LG, Happle R, Mulliken JB, et al. Proteus syndrome: diagnostic criteria, differential diagnosis, and patient evaluation. Am J Med Genet 1999;84:389 ­395.
23. Eng C. PTEN: one gene, many syndromes. Hum Mutat 2003;22:183­198. 24. Butler MG, Dasouki MJ, Zhou XP, et al. Subset of individuals with autism
spectrum disorders and extreme macrocephaly associated with germline PTEN tumour suppressor gene mutations. J Med Genet 2005;42:318 ­321. 25. Goffin A, Hoefsloot LH, Bosgoed E, Swillen A, Fryns JP. PTEN mutation

in a family with Cowden syndrome and autism. Am J Med Genet 2001;105: 521­524. 26. Reardon W, Zhou XP, Eng C. A novel germline mutation of the PTEN gene in a patient with macrocephaly, ventricular dilatation, and features of VATER association. J Med Genet 2001;38:820 ­ 823. 27. Sweet K, Willis J, Zhou XP, et al. Molecular classification of patients with unexplained hamartomatous and hyperplastic polyposis. JAMA 2005;294: 2465­2473. 28. Howe JR, Bair JL, Sayed MG, et al. Germline mutations of the gene encoding bone morphogenetic protein receptor 1A in juvenile polyposis. Nat Genet 2001;28:184 ­187. 29. Howe JR, Roth S, Ringold JC, et al. Mutations in the SMAD4/DPC4 gene in juvenile polyposis. Science 1998;280:1086 ­1088. 30. McGarrity TJ, Amos C. Peutz-Jeghers syndrome: clinicopathology and molecular alterations. Cell Mol Life Sci 2006;63:2135­2144. 31. Hildenbrand C, Burgdorf WH, Lautenschlager S. Cowden syndrome-diagnostic skin signs. Dermatology 2001;202:362­366. 32. Hartmann LC, Schaid DJ, Woods JE, et al. Efficacy of bilateral prophylactic mastectomy in women with a family history of breast cancer. N Engl J Med 1999;340:77­ 84. 33. Mutter GL, Lin MC, Fitzgerald JT, et al. Altered PTEN expression as a diagnostic marker for the earliest endometrial precancers. J Natl Cancer Inst 2000;92:924 ­930. 34. Bonneau D, Longy M. Mutations of the human PTEN gene. Hum Mutat 2000;16:109 ­122. 35. Chung JH, Eng C. Nuclear-cytoplasmic partitioning of phosphatase and tensin homologue deleted on chromosome 10 (PTEN) differentially regulates the cell cycle and apoptosis. Cancer Res 2005;65:8096 ­ 8100.

694 © 2009 Lippincott Williams & Wilkins

